.amount-selling
  margin-left: 50px
  font-size: 20px
  font-weight: 500
.items
  margin-left: 40px
.item
  border-radius: 2px
  display: inline-block
  height: 310px
  margin: 1rem
  position: relative
  width: 300px
  box-shadow: 0 3px 6px rgba(190,190,190,0.16), 0 3px 6px rgba(190,190,190,0.23)
  img
    width: 100%
    height: auto
  h2
    margin-left: 15px
    font-weight: 400
  p
    margin-left: 15px

.selected-item-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background: white
  width: 50%
  height: auto
  border-radius: .3em
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  overflow-y: scroll
  .about
    width: 100%
    height: 50px
    background: #F6F7F9
    border-bottom: 1px solid rgb(200,200,200)
    border-top: 1px solid rgb(200,200,200)
  .about-details
    margin-top: -5px
    h3
      margin-left: 40px
      display: inline-block
      font-weight: 400
      font-size: 15px
  h3
    margin-left: 40px
    display: inline-block
    font-weight: 400
    font-size: 15px
  .exit
    float: right
    margin-right: 20px
    color: rgb(200,200,200)
    font-size: 20px
    font-weight: 700
    cursor: pointer
    margin-top: 13px
  .selected-item-modal-image
    text-align: center
    img
      width: 100%
      height: auto
.selected-item-information, .selected-item-contact
  margin-left: 30px
  margin-right: 30px
  h1
    font-weight: 400
    margin-top: 30px
    span
      font-weight: 300
  p
    margin-bottom: 30px
.selected-item-contact
  p
    margin-top: 10px
.search-container
  width: 100%
  height: 200px
  background: rgb(230,230,230)
  text-align: center
  margin-top: -21px
  input
    width: 30%
    border-radius: .3em
    display: inline-block
    margin-left: 10px
    border: none
    height: 30px
    margin-top: 83px
    padding-left: 30px
    box-shadow: 0 3px 6px rgba(190,190,190,0.16), 0 3px 6px rgba(190,190,190,0.23)
    background: white






