.navbar
  background: white
  border: none
  box-shadow: 0 3px 6px rgba(190,190,190,0.16), 0 3px 6px rgba(190,190,190,0.23)
  .dropdown-menu
    border: none
    box-shadow: 0 3px 6px rgba(180,180,180,0.16), 0 3px 6px rgba(180,180,180,0.23)
  .dropdown:hover .dropdown-menu
    display: block
  .navbar-search-form
    background: rgb(248,248,248)
    width: 23rem
    border: none
    border-radius: .2em
    box-shadow: none
  .navbar-brand
    color: rgb(255,46,60)



